# realtime-auction-platform

./: .gitignore  README.md  build.gradle
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ryulth/auction/: Application.java
backend/src/main/java/com/ryulth/auction/config/: RedisConfig.java  WebSocketConfig.java
backend/src/main/java/com/ryulth/auction/controller/: AccountController.java  AuctionController.java  ProductController.java
backend/src/main/java/com/ryulth/auction/domain/: Auction.java  Product.java  User.java
backend/src/main/java/com/ryulth/auction/pojo/: AuctionEvent.java  AuctionEventStream.java  AuctionEventType.java  ProductDataRequest.java  ProductDataResponse.java
backend/src/main/java/com/ryulth/auction/pojo/model/: AuctionData.java  AuctionEvent.java  AuctionEventData.java  AuctionEventStream.java  AuctionEventStreams.java  AuctionEventType.java  AuctionType.java  ProductDataRequest.java
backend/src/main/java/com/ryulth/auction/pojo/request/: AuctionEnrollRequest.java  AuctionEventRequest.java  NaverSignInRequest.java  NaverSignUpRequest.java  ProductDataRequest.java  ProductEnrollRequest.java
backend/src/main/java/com/ryulth/auction/pojo/response/: AccountSignInResponse.java  AuctionDataResponse.java  AuctionEventsResponse.java  AuctionListResponse.java  ProductDetailResponse.java  ProductListResponse.java
backend/src/main/java/com/ryulth/auction/repository/: AuctionRepository.java  UserRepository.java
backend/src/main/java/com/ryulth/auction/service/: AuctionService.java  ProductService.java  SimpleAuctionService.java  SimpleProductService.java
backend/src/main/java/com/ryulth/auction/service/account/: AccountService.java  AccountServiceImpl.java  JwtService.java  JwtServiceImpl.java
backend/src/main/java/com/ryulth/auction/service/auction/: AuctionEventService.java  AuctionEventServiceImpl.java  AuctionService.java  AuctionServiceImpl.java  AuctionServiceProxy.java  BasicAuctionService.java  BiddingAuctionService.java  BiddingEventService.java  BiddingService.java  CompeteAuctionService.java  LiveAuctionService.java  SimpleAuctionService.java
backend/src/main/java/com/ryulth/auction/service/product/: ProductService.java  ProductServiceImpl.java  SimpleProductService.java
backend/src/main/resources/: application-local.properties  application.properties
docs/: README.md
frontend/: Froentend.md  bid-page.html  callback.html  enroll-auction.html  index.html  make-auction.html  my-page.html  naverlogin.html  test.html
frontend/css/: bid-page.css  enroll-auction.css  main.css  my-page.css  register-auction.css
frontend/images/: _DS_Store
frontend/js/: bid.js  enroll-auction.js  index.js  main.js  sockjs.min.js  stomp.min.js
spec/: README.md
src/main/java/com/ryulth/auction/controller/: AuctionController.java  ProductController.java
src/main/java/com/ryulth/auction/domain/: Product.java
src/main/java/com/ryulth/auction/pojo/model/: Auction.java  AuctionEvent.java  AuctionEventStream.java  ProductDataResponse.java
src/main/java/com/ryulth/auction/repository/: ProductRepository.java
src/main/java/com/ryulth/auction/service/: ProductService.java  SimpleProductService.java
src/main/resources/: application.properties
